* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}
.main-box{
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;

}

.visual-box{
  margin-left: 15px;
  margin-right: 15px;
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  position: relative;
}

.step-box{
  background-color: #FF9A4B;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

.image-box-1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}
.image-box-2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.image-box-3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.text-one{
  margin: 15px 0 5px;
}

footer{
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  header{
    width: 100%;
  }
  .main-box{
  display: block;
  }
  .visual-box{
    width: 90%;
    margin: 0 auto 20px;
  }
  .visual-box:last-child{
    margin: 0 auto 0;
  }
}
